package triqui.gui;

import static java.lang.System.exit;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JToggleButton;
import triqui.business.TriquiBO;
import triqui.model.Juego;
import triqui.model.Ficha;
import triqui.model.Juego;
import triqui.model.Jugador;
import triqui.model.Tablero;
import triqui.gui.Usuario;

public class GUI extends javax.swing.JFrame {

    private Juego game;
    private Tablero tablero;
    private Jugador player1;
    private Jugador player2;
    private TriquiBO bo = new TriquiBO();

    private int turno = 1;
    private String Juegoficha;
    private int posicion = 0;
    private int pos = 0;
    private Ficha tempFicha;

    public GUI(Juego juego) {
        initComponents();
        game = juego;
        tablero = juego.getTablero();
        player1 = juego.getJugador1();
        player2 = juego.getJugador2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        Juegotablero = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        CGNC = new javax.swing.JToggleButton();
        CGRS = new javax.swing.JToggleButton();
        CGNS = new javax.swing.JToggleButton();
        CGRC = new javax.swing.JToggleButton();
        CGVC = new javax.swing.JToggleButton();
        CPNS = new javax.swing.JToggleButton();
        CGVS = new javax.swing.JToggleButton();
        CPNC = new javax.swing.JToggleButton();
        CPRC = new javax.swing.JToggleButton();
        CPVS = new javax.swing.JToggleButton();
        CPRS = new javax.swing.JToggleButton();
        CPVC = new javax.swing.JToggleButton();
        SGNC = new javax.swing.JToggleButton();
        SGRS = new javax.swing.JToggleButton();
        SGNS = new javax.swing.JToggleButton();
        SGRC = new javax.swing.JToggleButton();
        SGVC = new javax.swing.JToggleButton();
        SPNS = new javax.swing.JToggleButton();
        SGVS = new javax.swing.JToggleButton();
        SPNC = new javax.swing.JToggleButton();
        SPRC = new javax.swing.JToggleButton();
        SPVS = new javax.swing.JToggleButton();
        SPRS = new javax.swing.JToggleButton();
        SPVC = new javax.swing.JToggleButton();
        TGNC = new javax.swing.JToggleButton();
        TGRS = new javax.swing.JToggleButton();
        TGNS = new javax.swing.JToggleButton();
        TGRC = new javax.swing.JToggleButton();
        TGVS = new javax.swing.JToggleButton();
        TPNC = new javax.swing.JToggleButton();
        TGVC = new javax.swing.JToggleButton();
        TPNS = new javax.swing.JToggleButton();
        TPRS = new javax.swing.JToggleButton();
        TPVS = new javax.swing.JToggleButton();
        TPRC = new javax.swing.JToggleButton();
        javax.swing.JToggleButton cinco = new javax.swing.JToggleButton();
        javax.swing.JToggleButton uno = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dos = new javax.swing.JToggleButton();
        javax.swing.JToggleButton tres = new javax.swing.JToggleButton();
        javax.swing.JToggleButton cuatro = new javax.swing.JToggleButton();
        javax.swing.JToggleButton diez = new javax.swing.JToggleButton();
        javax.swing.JToggleButton seis = new javax.swing.JToggleButton();
        javax.swing.JToggleButton siete = new javax.swing.JToggleButton();
        javax.swing.JToggleButton ocho = new javax.swing.JToggleButton();
        javax.swing.JToggleButton nueve = new javax.swing.JToggleButton();
        javax.swing.JToggleButton quince = new javax.swing.JToggleButton();
        javax.swing.JToggleButton once = new javax.swing.JToggleButton();
        javax.swing.JToggleButton doce = new javax.swing.JToggleButton();
        javax.swing.JToggleButton trece = new javax.swing.JToggleButton();
        javax.swing.JToggleButton catorce = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dos0 = new javax.swing.JToggleButton();
        javax.swing.JToggleButton seisuno = new javax.swing.JToggleButton();
        javax.swing.JToggleButton sieteuno = new javax.swing.JToggleButton();
        javax.swing.JToggleButton ochouno = new javax.swing.JToggleButton();
        javax.swing.JToggleButton nueveuno = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dosdos = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dostres = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dos4 = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dos5 = new javax.swing.JToggleButton();
        javax.swing.JToggleButton dosuno = new javax.swing.JToggleButton();
        TPVC = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();
        jToggleButton2 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Monotype Corsiva", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setText("TRIQUI");

        buttonGroup1.add(CGNC);
        CGNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGNC.jpg"))); // NOI18N
        CGNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(CGRS);
        CGRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGRS.jpg"))); // NOI18N
        CGRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CGNS);
        CGNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGNS.jpg"))); // NOI18N
        CGNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CGRC);
        CGRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGRC.jpg"))); // NOI18N
        CGRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGRCActionPerformed(evt);
            }
        });

        buttonGroup1.add(CGVC);
        CGVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGVC.jpg"))); // NOI18N
        CGVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGVCActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPNS);
        CPNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPNS.jpg"))); // NOI18N
        CPNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CGVS);
        CGVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CGVS.jpg"))); // NOI18N
        CGVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CGVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPNC);
        CPNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPNC.jpg"))); // NOI18N
        CPNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPRC);
        CPRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPRC.jpg"))); // NOI18N
        CPRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPRCActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPVS);
        CPVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPVS.jpg"))); // NOI18N
        CPVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPRS);
        CPRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPRS.jpg"))); // NOI18N
        CPRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(CPVC);
        CPVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/CPVC.jpg"))); // NOI18N
        CPVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPVCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGNC);
        SGNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGNC.jpg"))); // NOI18N
        SGNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGRS);
        SGRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGRS.jpg"))); // NOI18N
        SGRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGNS);
        SGNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGNS.jpg"))); // NOI18N
        SGNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGRC);
        SGRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGRC.jpg"))); // NOI18N
        SGRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGRCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGVC);
        SGVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGVC.jpg"))); // NOI18N
        SGVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGVCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPNS);
        SPNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPNS.jpg"))); // NOI18N
        SPNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SGVS);
        SGVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SGVS.jpg"))); // NOI18N
        SGVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SGVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPNC);
        SPNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPNC.jpg"))); // NOI18N
        SPNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPRC);
        SPRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPRC.jpg"))); // NOI18N
        SPRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPRCActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPVS);
        SPVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPVS.jpg"))); // NOI18N
        SPVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPRS);
        SPRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPRS.jpg"))); // NOI18N
        SPRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(SPVC);
        SPVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/SPVC.jpg"))); // NOI18N
        SPVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPVCActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGNC);
        TGNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGNC.jpg"))); // NOI18N
        TGNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGRS);
        TGRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGRS.jpg"))); // NOI18N
        TGRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGNS);
        TGNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGNS.jpg"))); // NOI18N
        TGNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGRC);
        TGRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGRC.jpg"))); // NOI18N
        TGRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGRCActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGVS);
        TGVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGVS.jpg"))); // NOI18N
        TGVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPNC);
        TPNC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPNC.jpg"))); // NOI18N
        TPNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPNCActionPerformed(evt);
            }
        });

        buttonGroup1.add(TGVC);
        TGVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TGVC.jpg"))); // NOI18N
        TGVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TGVCActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPNS);
        TPNS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPNS.jpg"))); // NOI18N
        TPNS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPNSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPRS);
        TPRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPRS.jpg"))); // NOI18N
        TPRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPRSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPVS);
        TPVS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPVS.jpg"))); // NOI18N
        TPVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPVSActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPRC);
        TPRC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPRC.jpg"))); // NOI18N
        TPRC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPRCActionPerformed(evt);
            }
        });

        Juegotablero.add(cinco);
        cinco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cincoActionPerformed(evt);
            }
        });

        Juegotablero.add(uno);
        uno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unoActionPerformed(evt);
            }
        });

        Juegotablero.add(dos);
        dos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dosActionPerformed(evt);
            }
        });

        Juegotablero.add(tres);
        tres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tresActionPerformed(evt);
            }
        });

        Juegotablero.add(cuatro);
        cuatro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuatroActionPerformed(evt);
            }
        });

        Juegotablero.add(diez);
        diez.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                diezActionPerformed(evt);
            }
        });

        Juegotablero.add(seis);
        seis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seisActionPerformed(evt);
            }
        });

        Juegotablero.add(siete);
        siete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sieteActionPerformed(evt);
            }
        });

        Juegotablero.add(ocho);
        ocho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ochoActionPerformed(evt);
            }
        });

        Juegotablero.add(nueve);
        nueve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nueveActionPerformed(evt);
            }
        });

        Juegotablero.add(quince);
        quince.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quinceActionPerformed(evt);
            }
        });

        Juegotablero.add(once);
        once.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onceActionPerformed(evt);
            }
        });

        Juegotablero.add(doce);
        doce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doceActionPerformed(evt);
            }
        });

        Juegotablero.add(trece);
        trece.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                treceActionPerformed(evt);
            }
        });

        Juegotablero.add(catorce);
        catorce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catorceActionPerformed(evt);
            }
        });

        Juegotablero.add(dos0);
        dos0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dos0ActionPerformed(evt);
            }
        });

        Juegotablero.add(seisuno);
        seisuno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seisunoActionPerformed(evt);
            }
        });

        Juegotablero.add(sieteuno);
        sieteuno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sieteunoActionPerformed(evt);
            }
        });

        Juegotablero.add(ochouno);
        ochouno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ochounoActionPerformed(evt);
            }
        });

        Juegotablero.add(nueveuno);
        nueveuno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nueveunoActionPerformed(evt);
            }
        });

        Juegotablero.add(dosdos);
        dosdos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dosdosActionPerformed(evt);
            }
        });

        Juegotablero.add(dostres);
        dostres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dostresActionPerformed(evt);
            }
        });

        Juegotablero.add(dos4);
        dos4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dos4ActionPerformed(evt);
            }
        });

        Juegotablero.add(dos5);
        dos5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dos5ActionPerformed(evt);
            }
        });

        Juegotablero.add(dosuno);
        dosuno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dosunoActionPerformed(evt);
            }
        });

        buttonGroup1.add(TPVC);
        TPVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/TPVC.jpg"))); // NOI18N
        TPVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TPVCActionPerformed(evt);
            }
        });

        jButton1.setText("Estadistica");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jToggleButton2.setText("Rendirse");
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(uno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(dos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(tres, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cuatro, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cinco, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(seis, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(siete, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(ocho, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(nueve, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(diez, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(once, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(doce, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(trece, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(catorce, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(quince, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(seisuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sieteuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ochouno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nueveuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dos0, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dosuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dosdos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dostres, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dos4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dos5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(264, 264, 264)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToggleButton2)
                        .addGap(82, 82, 82)))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CGNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CGNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CGRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(CGRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CGVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CGVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CPNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CPNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CPRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CPRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CPVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CPVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SGNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SGNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SGRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SGRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SGVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SGVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SPRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TGNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TGNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TGRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TGRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TGVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TGVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPNC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPNS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TPRC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPRS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPVC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPVS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(uno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tres, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cuatro, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cinco, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(seis, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(siete, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ocho, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nueve, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(diez, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(once, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(doce, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(trece, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(catorce, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(quince, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(seisuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sieteuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ochouno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nueveuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dos0, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dosuno, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dosdos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dostres, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dos4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dos5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(91, 91, 91)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jToggleButton2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CGNC)
                            .addComponent(CGNS)
                            .addComponent(CGRC)
                            .addComponent(CGRS))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CGVC)
                                    .addComponent(CGVS)
                                    .addComponent(CPNC)
                                    .addComponent(CPNS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CPRC)
                                    .addComponent(CPRS)
                                    .addComponent(CPVC)
                                    .addComponent(CPVS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SGNC)
                                    .addComponent(SGNS)
                                    .addComponent(SGRC)
                                    .addComponent(SGRS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SGVC)
                                    .addComponent(SGVS)
                                    .addComponent(SPNC)
                                    .addComponent(SPNS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SPRC)
                                    .addComponent(SPRS)
                                    .addComponent(SPVC)
                                    .addComponent(SPVS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TGNC)
                                    .addComponent(TGNS)
                                    .addComponent(TGRC)
                                    .addComponent(TGRS))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(TGVC)
                                        .addComponent(TPNC, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addComponent(TPNS)))
                            .addComponent(TGVS))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TPRC)
                            .addComponent(TPRS)
                            .addComponent(TPVC)
                            .addComponent(TPVS))))
                .addContainerGap(68, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CGNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGNCActionPerformed
        Juegoficha = "CGNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGNCActionPerformed

    private void CGNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGNSActionPerformed
        Juegoficha = "CGNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGNSActionPerformed

    private void CGRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGRCActionPerformed
        Juegoficha = "CGRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGRCActionPerformed

    private void CGRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGRSActionPerformed
        Juegoficha = "CGRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGRSActionPerformed

    private void CGVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGVCActionPerformed
        Juegoficha = "CGVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGVCActionPerformed

    private void CGVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CGVSActionPerformed
        Juegoficha = "CGVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CGVSActionPerformed

    private void CPNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPNCActionPerformed
        Juegoficha = "CPNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPNCActionPerformed

    private void CPNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPNSActionPerformed
        Juegoficha = "CPNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPNSActionPerformed

    private void CPRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPRCActionPerformed
        Juegoficha = "CPRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPRCActionPerformed

    private void CPRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPRSActionPerformed
        Juegoficha = "CPRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPRSActionPerformed

    private void CPVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPVCActionPerformed
        Juegoficha = "CPVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPVCActionPerformed

    private void CPVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPVSActionPerformed
        Juegoficha = "CPVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_CPVSActionPerformed

    private void SGNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGNCActionPerformed
        Juegoficha = "SGNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGNCActionPerformed

    private void SGNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGNSActionPerformed
        Juegoficha = "SGNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGNSActionPerformed

    private void SGRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGRCActionPerformed
        Juegoficha = "SGRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGRCActionPerformed

    private void SGRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGRSActionPerformed
        Juegoficha = "SGRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGRSActionPerformed

    private void SGVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGVCActionPerformed
        Juegoficha = "SGVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGVCActionPerformed

    private void SGVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SGVSActionPerformed
        Juegoficha = "SGVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SGVSActionPerformed

    private void SPNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPNCActionPerformed
        Juegoficha = "SPNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPNCActionPerformed

    private void SPNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPNSActionPerformed
        Juegoficha = "SPNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPNSActionPerformed

    private void SPRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPRCActionPerformed
        Juegoficha = "SPRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPRCActionPerformed

    private void SPRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPRSActionPerformed
        Juegoficha = "SPRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPRSActionPerformed

    private void SPVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPVCActionPerformed
        Juegoficha = "SPVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPVCActionPerformed

    private void SPVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPVSActionPerformed
        Juegoficha = "SPVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_SPVSActionPerformed

    private void TGNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGNCActionPerformed
        Juegoficha = "TGNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGNCActionPerformed

    private void TGNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGNSActionPerformed
        Juegoficha = "TGNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGNSActionPerformed

    private void TGRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGRCActionPerformed
        Juegoficha = "TGRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGRCActionPerformed

    private void TGRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGRSActionPerformed
        Juegoficha = "TGRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGRSActionPerformed

    private void TGVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGVCActionPerformed
        Juegoficha = "TGVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGVCActionPerformed

    private void TGVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TGVSActionPerformed
        Juegoficha = "TGVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TGVSActionPerformed

    private void TPNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPNCActionPerformed
        Juegoficha = "TPNC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPNCActionPerformed

    private void TPNSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPNSActionPerformed
        Juegoficha = "TPNS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPNSActionPerformed

    private void TPRCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPRCActionPerformed
        Juegoficha = "TPRC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPRCActionPerformed

    private void TPRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPRSActionPerformed
        Juegoficha = "TPRS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPRSActionPerformed

    private void TPVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPVSActionPerformed
        Juegoficha = "TPVS";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPVSActionPerformed

    private void unoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unoActionPerformed
        posicion = 1;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_unoActionPerformed

    private void TPVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TPVCActionPerformed
        Juegoficha = "TPVC";
        tempFicha = bo.buscarFicha(game, Juegoficha);
    }//GEN-LAST:event_TPVCActionPerformed

    private void dosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dosActionPerformed
        posicion = 2;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dosActionPerformed

    private void tresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tresActionPerformed
        posicion = 3;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_tresActionPerformed

    private void cuatroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuatroActionPerformed
        posicion = 4;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_cuatroActionPerformed

    private void cincoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cincoActionPerformed
        posicion = 5;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_cincoActionPerformed

    private void seisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seisActionPerformed
        posicion = 6;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_seisActionPerformed

    private void sieteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sieteActionPerformed
        posicion = 7;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_sieteActionPerformed

    private void ochoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ochoActionPerformed
        posicion = 8;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_ochoActionPerformed

    private void nueveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nueveActionPerformed
        posicion = 9;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_nueveActionPerformed

    private void diezActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diezActionPerformed
        posicion = 10;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_diezActionPerformed

    private void onceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onceActionPerformed
        posicion = 11;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_onceActionPerformed

    private void doceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doceActionPerformed
        posicion = 12;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_doceActionPerformed

    private void treceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_treceActionPerformed
        posicion = 13;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_treceActionPerformed

    private void catorceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catorceActionPerformed
        posicion = 14;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_catorceActionPerformed

    private void quinceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quinceActionPerformed
        posicion = 15;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_quinceActionPerformed

    private void seisunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seisunoActionPerformed
        posicion = 16;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_seisunoActionPerformed

    private void sieteunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sieteunoActionPerformed
        posicion = 17;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_sieteunoActionPerformed

    private void ochounoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ochounoActionPerformed
        posicion = 18;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_ochounoActionPerformed

    private void nueveunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nueveunoActionPerformed
        posicion = 19;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_nueveunoActionPerformed

    private void dos0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dos0ActionPerformed
        posicion = 20;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dos0ActionPerformed

    private void dosunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dosunoActionPerformed
        posicion = 21;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dosunoActionPerformed

    private void dosdosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dosdosActionPerformed
        posicion = 22;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dosdosActionPerformed

    private void dostresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dostresActionPerformed
        posicion = 23;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dostresActionPerformed

    private void dos4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dos4ActionPerformed
        posicion = 24;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dos4ActionPerformed

    private void dos5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dos5ActionPerformed
        posicion = 25;
        if (this.hacerJugada(evt) == true) {
            this.lockFicha(Juegoficha);
            this.turno();
        }
        if (bo.verificarTriqui(tablero) == true) {
            this.finJuego();
        }
    }//GEN-LAST:event_dos5ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Registro reg = new Registro();
        reg.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jToggleButton2ActionPerformed

    private boolean hacerJugada(java.awt.event.ActionEvent evt) {
        boolean validez = false;

        if (bo.buscarCasilla(tablero, posicion)
                != null) {
            if (bo.buscarCasilla(tablero, posicion).getFicha() == null) {
                bo.buscarCasilla(tablero, posicion).setFicha(tempFicha);
                if (turno == 1) {
                    bo.agregarJugada(game, player1, tempFicha, bo.buscarCasilla(tablero, posicion), 1);
                } else {
                    bo.agregarJugada(game, player2, tempFicha, bo.buscarCasilla(tablero, posicion), 1);
                }
                this.lockFicha(Juegoficha);
                if (!this.Juegoficha.equals("")) {
                    // Obtiene el boton destino
                    JToggleButton uno = (JToggleButton) evt.getSource();
                    // Cambia el icono del boton destino
                    uno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/" + this.Juegoficha + ".jpg")));
                }
                validez = true;
            } else {
                JOptionPane.showMessageDialog(null, "La casilla esta ocupada", "ERROR!!", JOptionPane.ERROR_MESSAGE);
                if (turno == 1) {
                    bo.agregarJugada(game, player1, tempFicha, bo.buscarCasilla(tablero, posicion), 0);
                } else {
                    bo.agregarJugada(game, player2, tempFicha, bo.buscarCasilla(tablero, posicion), 0);
                }
            }
        }
        return validez;
    }

    private void turno() {
        if (this.turno == 1) {
            JOptionPane.showMessageDialog(this, "El turno es de " + player2.getNombre());
            turno = 2;
        } else {
            JOptionPane.showMessageDialog(this, "El turno es de " + player1.getNombre());
            turno = 1;
        }
    }

    private void finJuego() {
        int select = JOptionPane.showOptionDialog(null,
                "!!Se acabo el juego!!", "TRIQUI", JOptionPane.OK_OPTION, JOptionPane.INFORMATION_MESSAGE,
                null, new Object[]{"Historial", "Menu Principal", "Salir"}, "Historial");
        if (select == 0) {
            Registro reg = new Registro();
            reg.setVisible(true);
            dispose();
        }
        if (select == 1) {
            Menu menu = new Menu();
            menu.setVisible(true);
            dispose();
        }
        if (select == 2) {
            JOptionPane.showMessageDialog(this, "Gracias por jugar TRIQUI");
            exit(0);
        }
    }

    private void blindaje1(String blin) {
        if (blin == null) {
            JOptionPane.showMessageDialog(this, "Movimiento invalido" + "\n" + "Primero seleccione una ficha");
        }
    }

    private void lockFicha(String adficha) {
        if ("CGNC".equals(adficha)) {
            CGNC.setEnabled(false);
        }
        if ("CGNS".equals(adficha)) {
            CGNS.setEnabled(false);
        }
        if ("CGRC".equals(adficha)) {
            CGRC.setEnabled(false);
        }
        if ("CGRS".equals(adficha)) {
            CGRS.setEnabled(false);
        }
        if ("CGVC".equals(adficha)) {
            CGVC.setEnabled(false);
        }
        if ("CGVS".equals(adficha)) {
            CGVS.setEnabled(false);
        }
        if ("CPNC".equals(adficha)) {
            CPNC.setEnabled(false);
        }
        if ("CPNS".equals(adficha)) {
            CPNS.setEnabled(false);
        }
        if ("CPRC".equals(adficha)) {
            CPRC.setEnabled(false);
        }
        if ("CPRS".equals(adficha)) {
            CPRS.setEnabled(false);
        }
        if ("CPVC".equals(adficha)) {
            CPVC.setEnabled(false);
        }
        if ("CPVS".equals(adficha)) {
            CPVS.setEnabled(false);
        }
        if ("SGNC".equals(adficha)) {
            SGNC.setEnabled(false);
        }
        if ("SGNS".equals(adficha)) {
            SGNS.setEnabled(false);
        }
        if ("SGRC".equals(adficha)) {
            SGRC.setEnabled(false);
        }
        if ("SGRS".equals(adficha)) {
            SGRS.setEnabled(false);
        }
        if ("SGVC".equals(adficha)) {
            SGVC.setEnabled(false);
        }
        if ("SGVC".equals(adficha)) {
            SGVC.setEnabled(false);
        }
        if ("SGVS".equals(adficha)) {
            SGVS.setEnabled(false);
        }
        if ("SPNC".equals(adficha)) {
            SPNC.setEnabled(false);
        }
        if ("SPNS".equals(adficha)) {
            SPNS.setEnabled(false);
        }
        if ("SPRC".equals(adficha)) {
            SPRC.setEnabled(false);
        }
        if ("SPRS".equals(adficha)) {
            SPRS.setEnabled(false);
        }
        if ("SPVC".equals(adficha)) {
            SPVC.setEnabled(false);
        }
        if ("SPVS".equals(adficha)) {
            SPVS.setEnabled(false);
        }
        if ("TGNC".equals(adficha)) {
            TGNC.setEnabled(false);
        }
        if ("TGNS".equals(adficha)) {
            TGNS.setEnabled(false);
        }
        if ("TGRC".equals(adficha)) {
            TGRC.setEnabled(false);
        }
        if ("TGRS".equals(adficha)) {
            TGRS.setEnabled(false);
        }
        if ("TGVC".equals(adficha)) {
            TGVC.setEnabled(false);
        }
        if ("TGVS".equals(adficha)) {
            TGVS.setEnabled(false);
        }
        if ("TPNC".equals(adficha)) {
            TPNC.setEnabled(false);
        }
        if ("TPNS".equals(adficha)) {
            TPNS.setEnabled(false);
        }
        if ("TPRC".equals(adficha)) {
            TPRC.setEnabled(false);
        }
        if ("TPRS".equals(adficha)) {
            TPRS.setEnabled(false);
        }
        if ("TPVC".equals(adficha)) {
            TPVC.setEnabled(false);
        }
        if ("TPVS".equals(adficha)) {
            TPVS.setEnabled(false);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);

            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton CGNC;
    private javax.swing.JToggleButton CGNS;
    private javax.swing.JToggleButton CGRC;
    private javax.swing.JToggleButton CGRS;
    private javax.swing.JToggleButton CGVC;
    private javax.swing.JToggleButton CGVS;
    private javax.swing.JToggleButton CPNC;
    private javax.swing.JToggleButton CPNS;
    private javax.swing.JToggleButton CPRC;
    private javax.swing.JToggleButton CPRS;
    private javax.swing.JToggleButton CPVC;
    private javax.swing.JToggleButton CPVS;
    private javax.swing.ButtonGroup Juegotablero;
    private javax.swing.JToggleButton SGNC;
    private javax.swing.JToggleButton SGNS;
    private javax.swing.JToggleButton SGRC;
    private javax.swing.JToggleButton SGRS;
    private javax.swing.JToggleButton SGVC;
    private javax.swing.JToggleButton SGVS;
    private javax.swing.JToggleButton SPNC;
    private javax.swing.JToggleButton SPNS;
    private javax.swing.JToggleButton SPRC;
    private javax.swing.JToggleButton SPRS;
    private javax.swing.JToggleButton SPVC;
    private javax.swing.JToggleButton SPVS;
    private javax.swing.JToggleButton TGNC;
    private javax.swing.JToggleButton TGNS;
    private javax.swing.JToggleButton TGRC;
    private javax.swing.JToggleButton TGRS;
    private javax.swing.JToggleButton TGVC;
    private javax.swing.JToggleButton TGVS;
    private javax.swing.JToggleButton TPNC;
    private javax.swing.JToggleButton TPNS;
    private javax.swing.JToggleButton TPRC;
    private javax.swing.JToggleButton TPRS;
    private javax.swing.JToggleButton TPVC;
    private javax.swing.JToggleButton TPVS;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToggleButton jToggleButton2;
    // End of variables declaration//GEN-END:variables
}
